# Copyright (C) 2014 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/ZTE/X9180/setup-makefiles.sh

# Pick up overlay for features that depend on non-open-source files
PRODUCT_PACKAGES += \
    libHevcSwDecoder \
    com.qualcomm.location \
    com.qualcomm.services.location \
    QuickBoot \
    TimeService \
    libtime_genoff \
    libTimeService \
    libmdmdetect \
    libperipheral_client \
    Additional \
    qcrilmsgtunnel \
    shutdownlistener

$(call inherit-product, vendor/ZTE/X9180/X9180-vendor-blobs.mk)
